@import "../../less_files/variables.less";

/* Animals demo */

.td-newsmag-animals {

  //header
  .td-header-style-5 {
    .td_mega_menu_sub_cats .cur-sub-cat {
      border-radius: 0;
      padding: 4px 15px 2px 15px;
    }
  }

  //body
  #td-outer-wrap {
    overflow: hidden;
  }

  //revolution slider
  .td-animals-slider {
    .wpb_revslider_element {
      position: relative;
      z-index: 2;
      padding-top: 0;
    }
  }

  //white bg to cover the Newsmag borders
  .td-white-grid-bg {
    position: absolute;
    top: 0;
    background-color: #fff;
    width: 110%;
    height: 100% !important;
    left: -20px;
    z-index: 1;
  }

  //first three posts
  .td-first-posts {
    .td_module_1 {
      padding-bottom: 2px;
      .entry-title {
        font-size: 20px;
        text-align: center;
      }
    }

    .td-module-meta-info {
      display: none;
    }
  }

  //news ticker
  .td-trending-now-title {
    background-color: transparent;
    color: #000;
    font-size: 14px;
    margin: 0 16px 0 0;
    padding: 0;
    top: 0;

    @media (max-width: @responsive_p_phone_max) {
      margin: auto;
    }
  }

  //block titles
  .block-title > a, .block-title > span {
    font-size: 15px;
    padding: 5px 15px;
    top: 0;
    border-radius: 0;
    background-color: #000;
  }

  //block titles footer
  .td-footer-container {
    .block-title > a, .block-title > span {
      background-color: #ff823a;
      color: #fff;
    }
  }

  //comments box
  .td-module-comments {
    background-color: #ff823a;
    border-radius: 0;

    a:after {
      border-color: #777 transparent transparent transparent;
    }
  }

  //read more button
  .td-read-more {
    top: -4px;

    a {
      background-color: #000;
      border-radius: 0;
      font-size: 11px;
      font-weight: bold;
      line-height: 16px;
      padding: 6px 12px 7px 12px;
    }
  }

  //module mx1 category
  .td_module_mx1 .td-post-category {
    border-radius: 0;
    background-color: #ff823a;
    color: #fff;

    &:hover {
      background-color: #000;
    }
  }

  //module 3 & 11 category
  .td_module_3 .td-post-category,
  .td_module_11 .td-post-category {
    border-radius: 0;
    color: #fff;
  }

  //category page
  .td-category-header .td-container {
    .entry-title {
      font-family: "Raleway",sans-serif;
    }
  }

  //categories border radius
  .td-category a,
  .td-pulldown-filter-display-option,
  .page-nav a,
  .page-nav span {
    border-radius: 0;
  }

  //video playlist
  .td_video_playlist_title {
    background-color: #ff823a;

    .td_video_title_text {
      font-family: 'Raleway',sans-serif;
      font-size: 16px;
    }
  }

  .td_wrapper_video_playlist .td_container_video_playlist {
    background-color: #000;
  }

  .td_video_currently_playing {
    background-color: #333;
  }

  //related articles
  .td-related-title .td-related-left,
  .td-related-title .td-related-right {
    font-size: 13px;
    padding: 3px 15px;
  }

  //sidebar search button
  .td-search-form-widget .wpb_button {
    border-radius: 0;
    background-color: #000;
  }


  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #ff823a;
  }
}